---
title: "To-do list"
date: 2021-08-10
---
Last Updated: Tuesday 12 October 2021 03:11:17 AM IST

Please feel free to help me on these items. You can also send a merge request. 

- Create an onion site for this URL. 

- All links to be open in new tab upon clicking them. 

- Check grammar and spellings for all the website posts.

These ones were suggestions which I am not enthusiastic about adding. I am in favor of adding a search bar. 

- Add a comment feature.

- Add a universal Search bar.
