---
title: "My change of views in other areas after I started working for Free Software"
draft: true
---

Working for [Free Software Community of India(FSCI)](https://fsci.in), my views in areas other than software/digital technology have changed. Some of these changes are related to free software philosophy, while at least one specific change is related to how to FSCI is structured.  

I think those changes are: 

- **I started hating all hierarichal structures in any group/organization/community etc.** : FSCI is a non-hierarichal group/community. There are no bosses or authority. People are autonomous and free to choose what work they would like to do. When we have a meeting with another group (usually to convince them to use free software), anyone of us can speak without taking consent from authority/chairman/dean/boss and this non-hierarchial structure is clearly visible when the other group has some form of hierarchy. Pirate Praveen clearly told me the difference between FSF India and FSCI when I was new to the community-- that FSF India is hierarchy and FSCI does not. At that time, I didn't think of hierarchy and non-hierarchy difference as a big deal, but today I realize the importance of non-hierarchial structures. Ofcourse, I will face problems when I might have to work in hierarchial structures later in my life. I hope non-hierarchial structures would be a more commonplace. Infact, we need to bring change ourselves if we need to see such structures at more places.  

- **An aversion to capitalism** : Capitalism here refers to profit over people. The attitude that business should go for profit without caring for people is one aspect of capitalism. The world we are living in today has extreme form of capitalism. Due to my understanding of Free Software philosophy, I have developed an aversion to this capitalist attitude. Free Software in itself is not opposed to capitalism but opposes this extreme and bad form of capitalism. I think earning money and running businesses is fine, but not at the cost of people. It is not like I admired or supported the unethical practices by businesses in the past, but I didn't focus on these injustices either. Companies developing nonfree software restrict their users, spy on them and mistreat them in various ways for their profit. In this way, I relate to other injustices that corporations do just for profit. A lot of them are very henious than restricting and spying on users. 

- We can bring change ourselves without begging for people in power to do it for us : Free Software movement taught me that we can bring change ourselves. When companies started distributing nonfree software and free software started disappearing from the common use, people developed free software rather than begging the companies to create free software for them or going to courts to change the laws. There is no guarantee that begging companies would have resulted in a change or arguing in courts would have made nonfree software illegal. Many people today blame privacy laws only when it comes to massive surveillance, but I have learnt to say 'No' to such a service which restricts me or spies me in some way. 

I am yet to learn a few skills, I think. One of them is patience.  
